nav.navbar.navbar-dark.bg-inverse
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href="#"
        | Home 
        span.sr-only
          | (current)
    li.nav-item
      a.nav-link href="/articles"
        | Articles
    li.nav-item
      a.nav-link href="#"
        | Foo
    li.nav-item
      a.nav-link href="#"
        | Bar


h2
  | Hello World
p
  | The time is now: 
  == Time.now

  button.btn.btn-success
    | hej